language: node_js

before_script:
    - 'echo '{
    "prefix" : "!",
    "token" : "$DISCORD_TOKEN"
}' > config.json'
    - 'echo '{
    "token" : "$DISCORD_TESTUSER_TOKEN",
    "testboxId" : "$TESTBOX_CHANNEL_ID"
}' > test_config.json'
# test on node_js 0.8
node_js:
    - 9.6.1

# discord webhook configured from https://github.com/k3rn31p4nic/travis-ci-discord-webhook
after_success:
  -
  - wget https://raw.githubusercontent.com/k3rn31p4nic/travis-ci-discord-webhook/master/send.sh
  - chmod +x send.sh
  - ./send.sh success $WEBHOOK_URL
after_failure:
  - wget https://raw.githubusercontent.com/k3rn31p4nic/travis-ci-discord-webhook/master/send.sh
  - chmod +x send.sh
  - ./send.sh failure $WEBHOOK_URL
